<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./home.css">
    <link rel="icon" href="../favicons/favicon-16x16.png">
    <script src="./home.js" defer></script>
    <title>Os segredos de gutenberg</title>
</head>

<body>
    <header>
        
    </header>
    <audio class="hidden" controls id="music">
        <source src="./assets/music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
        <img class="image" draggable="false" src="./assets/img1.jpg">
        <img class="image" draggable="false" src="./assets/img5.jpg">
        <img class="image" draggable="false" src="./assets/img3.jpg">
        <img class="image" draggable="false" src="./assets/img4.jpg">
        <img class="image" draggable="false" src="./assets/img8.jpg">
        <img class="image" draggable="false" src="./assets/img6.jpg">
        <img class="image" draggable="false" src="./assets/img7.jpg">
        <img class="image" draggable="false" src="./assets/img2.jpg">
    </div>
</body>

</html>