@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

body {
    height: 100vh;
    width: 100vw;
    background-image: linear-gradient(to top,#ffffff, #FDCEE2);
    margin: 0rem;
    overflow: hidden;
}

#image-track {
    display: flex;
    gap: 4vmin;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(0%, -50%);
    user-select: none;
}

#image-track>.image {
    width: 40vmin;
    height: 56vmin;
    object-fit: cover;
    object-position: 100% center;
}

.label-love {
    text-align: center;
    font-family: 'Kaushan Script', cursive;
    font-size: 30px;
    font-weight: 900;
    position: absolute;
    color: rgb(75, 75, 75);
}

.upper {
    left: 29%;
    top: 14%;
}

.lower {
    left: 21.5%;
    top: 83%;
}

.hidden{
    position: absolute;
    opacity: 0;
}

header {
    background-color: bisque;
}